sonar.projectKey=Fioneer-Corporate_fioneer-starter-frontend
sonar.organization=fioneer-corporate

#Fail the pipleine if QualityGate not met
sonar.qualitygate.wait=true

#Code coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**/*.*, **/main.*, **/setupTests.ts, **/*.test.tsx, vitest.config.ts, eslint.config.js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
